CREATE DATABASE aviators;
USE aviators;

CREATE TABLE tg_users
(
    tg_id         INT UNSIGNED PRIMARY KEY NOT NULL,
    chat_id       INT UNSIGNED             NOT NULL,
    tg_first_name VARCHAR(48),
    tg_last_name  VARCHAR(48),
    username      VARCHAR(48)              NOT NULL,
    approved      BOOL DEFAULT FALSE
);

CREATE TABLE users
(
    tg_id      INT UNSIGNED NOT NULL PRIMARY KEY,
    FOREIGN KEY (tg_id) REFERENCES tg_users (tg_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    first_name   VARCHAR(48) DEFAULT 'None',
    last_name    VARCHAR(48) DEFAULT 'None',
    academ_group VARCHAR(16) DEFAULT 'None',
    student_type VARCHAR(24) DEFAULT 'None',
    RFID         VARCHAR(64)
);

CREATE TABLE door_log
(
    id          INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id     INT UNSIGNED,
    username VARCHAR(48),
    FOREIGN KEY (user_id) REFERENCES tg_users (tg_id),
    door_status VARCHAR(256),
    create_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE text
(
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    text VARCHAR(512) DEFAULT 'Занятия проходят каждый четверг, в 18:00'
);

INSERT INTO tg_users (tg_id, chat_id, tg_first_name, tg_last_name, username)
VALUES (400349818, 400349818, 'Daniil', 'Muravlev', 'Daniil058');
INSERT INTO tg_users (tg_id, chat_id, tg_first_name, tg_last_name, username)
VALUES (317612639, 317612639, 'Eugene', 'Erhan', 'eugerhan');
INSERT INTO tg_users (tg_id, chat_id, tg_first_name, tg_last_name, username)
VALUES (667770847, 667770847, 'Елизавета', 'None', 'eilisse');

INSERT INTO users (tg_id, first_name, last_name, academ_group, RFID)
VALUES (400349818, 'Даниил', 'Муравлев', '?', '0300321985AD');
INSERT INTO users (tg_id, first_name, last_name, academ_group, RFID)
VALUES (317612639, 'Евгений', 'Ерхан', 'Нет', '670096F6797E');
INSERT INTO users (tg_id, first_name, last_name, academ_group, RFID)
VALUES (667770847, 'Елизавета', 'Семенина', 'БИВТ-20-3', NULL);


INSERT INTO tg_users (tg_id, chat_id, tg_first_name, tg_last_name, username)
VALUES (00000000, 00000000, 'Уборщица', '8 этаж', 'uborka');
INSERT INTO users (tg_id, first_name, last_name, academ_group, RFID)
VALUES (00000000, 'Уборщица', '8 этаж', 'нет', '11009CAD1636');

INSERT INTO tg_users (tg_id, chat_id, tg_first_name, tg_last_name, username)
VALUES (00000001, 00000001, 'Охрана', 'МИСИС', 'oxrana');
INSERT INTO users (tg_id, first_name, last_name, academ_group, RFID)
VALUES (00000001, 'Охрана', '8 этаж', 'МИСИС', '2700A9A05D73');



//////

INSERT INTO door_log (user_id, door_status) VALUES (317612639, DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 30 MINUTE));

INSERT INTO tg_users (tg_id, chat_id, tg_first_name, tg_last_name, username)
VALUES (0, 0, 'unknown user', 'unknown user', 'unknown user');
INSERT INTO users (tg_id, first_name, last_name, academ_group, RFID)
VALUES (0, 'unknown user', 'unknown user', 'unknown user', '0');

sql_select_query = f"""SELECT door_log.593344137 FROM tg_users JOIN door_log ON tg_users.approved = FALSE WHERE door_log.create_at > DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 HOUR)"""
SELECT 317612639 FROM door_log WHERE create_at < DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 HOUR);


SELECT * FROM door_log.user_id = 593344137 JOIN tg_users.approved = FALSE;